{
    "version": 2,
    "name": "jarviot-challenge-full-stack-backend",
    "builds": [
      {
        "src": "vercel-build.js",
        "use": "@vercel/node"
      },
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/vercel-build.js", 
        "dest": "/vercel-build.js" 
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }
  